<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horaire__lieu</title>
    <link rel="stylesheet" href="horaire__lieu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="images/clickCollect/LogoPrincipal.png" alt="Logo Miam" width="90">
        <span id="profil"><a href="#">Se connecter <img src="images/monProfil.png" alt="Mon Profil" width="30"></a></span>
    </header>
 
    <main>
        <table>
            <caption>La Cantine Miam vous accueille:</caption>
            <tr>
                <th>lundi</th>
                <td>11H30 - 14H00</td>
                <td>et de</td>
                <td>18H00 - 19H30</td>
            </tr>
            <tr>
                <th>mardi</th>
                <td>11H30 - 14H00</td>
                <td>et de</td>
                <td>18H00 - 19H30</td>
            </tr>
            <tr>
                <th>mercredi</th>
                <td>11H30 - 14H00</td>
                <td>et de</td>
                <td>18H00 - 19H30</td>
            </tr>
            <tr>
                <th>jeudi</th>
                <td>11H30 - 14H00</td>
                <td>et de</td>
                <td>18H00 - 19H30</td>
            </tr>
            <tr>
                <th>vendredi</th>
                <td colspan="3"> 11H30 - 14H00 </td>

            </tr>
        </table>
    
        <section class="localisation">
            <h1>Comment s’y rendre:</h1>
            <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4205.270827304077!2d2.430662728708436!3d48.78697332329085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e673449d8b48e3%3A0x83768eac6932ce9f!2s9%20Rue%20Marc%20Seguin%2C%2094000%20Cr%C3%A9teil!5e0!3m2!1sfr!2sfr!4v1640784669488!5m2!1sfr!2sfr" width="420" height="320" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <article>
                <h2> <i class="fas fa-train"></i> En train:</h2>
                <p> Prenez le <span>RER D</span> arrêt le Vert de Maison</p>
                <h2> <i class="fas fa-bus"></i> En bus:</h2>
                <p>prenez le 181,TVM arrêt rue MARC SEGUIN</p>
                <h2> <i class="fas fa-car"></i> En voiture:</h2>
                <p>Autoroute A86 sortie Créteil</p>
            </article>
        </section>
        <section class="contact">
            <h2><i class="fas fa-building"></i> adresse:</h2>
            <address>
                <p> 9 rue Seguin </p>
                <p> 94 000 Créteil </p>
                <p> Bâtiment 4, 2eme étage</p>
            </address>
            <p id="call">
                <a href="tel=+33100000000" id="phone" ><i class="fas fa-phone"></i> tél:  01 00 00 00 00</a></br></br>
                <a href="mailto:cantinemiam@gmail.com" id="mail"><i class="fas fa-envelope"></i> :cantinemiam@gmail.com</a>
            </p>
        </section>    
        
        <nav id="menu">
            <ul class="tapbar">
                <li> <a href="#"><img src="images/menu.png" alt="menu" width="40" ></a></li>
                <li> <a href="#"><img src="images/clickCollect.png" alt="click and collect" width="40" ></a></li>
                <li>
                    <button class="hamburger">
                        <span class="bar"></span>
                    </button>
                </li>
                <li> <a href="#"><img src="images/coffee.png" alt="café" width="40"></a></li>
                <li> <a href="#"><img src="images/email.png" alt="mail" width="40"></a></li>
            </ul>
        </nav>
   
        <nav class="navbar">
            <ul class="navbar__links">
                <li class="navbar__link "><a href="http://127.0.0.1:5500/pageAccueil.html">ACCUEIL</a></li>
                <li class="navbar__link "><a href="">CHEF DELLORE ET SON EQUIPE</a></li>
                <li class="navbar__link "><a href="">MENU ET TARIF</a></li>
                <li class="navbar__link "><a href="">CLICK AND COLLECT</a></li>
                <li class="navbar__link "><a href="">CAFÉ</a></li>
                <li class="navbar__link "><a href="">HORAIRE/ LIEU</a></li>
                <li class="navbar__link "><a href="">CONTACTEZ-NOUS</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <span class="nousSuivre"> nous suivre sur :</span>
        <ul class="reseauxSociaux">
            <li class="icone"> <img src="images/facebook.png" alt="facebook" width="25"> </li>
            <li class="icone"> <img src="images/instagram.png" alt="instagram" width="25"> </li>
            <li class="icone"> <img src="images/twitter.png" alt="twitter" width="25"> </li>
        </ul>
        <span class="copyright">CANTINE MIAM tous droits réservés, 2022</span>
    </footer>
    <script src="menuHamburger.js"></script>
</body>
</html>